apiVersion: v1
kind: Service
metadata:
  name: route-landing
  namespace: default
spec:
  selector:
    app: route-landing
  ports:
    - name: route-landing
      protocol: TCP
      port: 8080
      targetPort: 8080
